

data=data_shuffled;
for i = 1:length(data)
        % FeedForward computation
        hiddenR = cell(length(Number_of_neurons)-1,1);
        x  = [data(1:2,i);1];     % fetching input data [x,y,1]
        hiddenR{1} = x ;
        
        for j = 2:length(Number_of_neurons)-1
            hiddenR{j} = [hyperb(w1{j-1}*hiddenR{j-1} );1];          % hidden neurons responce 
        end
        o(i)  = hyperb(w1{end}*hiddenR{end});         % output neuron is nonlinear
end


figure
hold on
  plot2colors(data_shuffled(1:2,1000:3000),o,1,-1)